apiVersion: v1
kind: ConfigMap
metadata:
  name: aux-config
  namespace: aux
  labels:
    app: aux
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: kantox-challenge
data:
  ENVIRONMENT: "dev"
  AWS_REGION: "eu-west-1"
  LOG_LEVEL: "INFO"
  SERVICE_NAME: "aux"
