apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: api
  labels:
    app: api
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: kantox-challenge
data:
  ENVIRONMENT: "dev"
  AWS_REGION: "eu-west-1"
  LOG_LEVEL: "INFO"
  SERVICE_NAME: "api"
